<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>osascript -e "
	tell application \"Google Chrome\" 
	set theURL to \"file://$(echo $TM_FILEPATH | sed 's,[\\"],\\&amp;,g')\" 
	set theURL to «class ktxt» of ( (theURL as string) as record) 
	set URL of active tab of window 1 to theURL
	activate
end tell"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open In Chrome</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>B45743E9-598F-430C-91E8-762E4FEF1AFC</string>
</dict>
</plist>
