<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>osascript -e "
	tell application \"Webkit\" 
	set theURL to \"file://$(echo $TM_FILEPATH | sed 's,[\\"],\\&amp;,g')\" 
	set theURL to «class ktxt» of ( (theURL as string) as record) 
	set URL of current tab of window 1 to theURL
	activate
end tell"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open In Webkit</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>622DF775-4537-4FBD-835E-80872C22CA34</string>
</dict>
</plist>
