<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>osascript -e "
	tell application \"Firefox\" 
	set theURL to \"file://$(echo $TM_FILEPATH | sed 's,[\\"],\\&amp;,g')\" 
	set theURL to «class ktxt» of ( (theURL as string) as record) 
	do shell script \"/usr/bin/open -a Firefox.app \" &amp; quoted form of theURL
	activate
end tell"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open In Firefox</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>12D8A9BC-3858-440E-AE5B-72643760880C</string>
</dict>
</plist>
